spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/EdsonGustavoTofolo/labscontrol2.0-SNAPSHOT.0.0.1-config
spring.cloud.config.server.git.username=edsontofolo@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# TODO verificar pq o Spring Cloud Bus nao funcionou com o busrefresh Secao 18 do curso
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
