spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/EdsonGustavoTofolo/labscontrol2.0-SNAPSHOT.0.0.1-config
spring.cloud.config.server.git.username=edsontofolo@gmail.com
spring.cloud.config.server.git.password={cipher}73ae35b3e33cee6713e822471438925ebfea658105549a20156378066f3076a116f2e49b3fdd7db29874160b75beabe9e439df2edb93ce51984915c8007c54ca
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# TODO verificar pq o Spring Cloud Bus nao funcionou com o busrefresh Secao 18 do curso
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# How to use encryptioning
# On postman run POST http://localhost:8012/encrypt or http://localhost:8012/decrypt
# at the body raw text enter a value that will be encrypted or decrypted
encrypt.key=${ENCRYPT_KEY}
