spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/EdsonGustavoTofolo/labscontrol2.0-SNAPSHOT.0.0.1-config
spring.cloud.config.server.git.username={cipher}9bdc0bf8ca57a278233659e287a75e9840b94f538e8f60f63076368261b1e2fb425be09cf1ffc5badbef29ee893ab837
spring.cloud.config.server.git.password={cipher}578bdbc3873aa06f04ef74ec6cd618e627cfd7c9a041ce9db1af52e67d3108a06a40d0372232cb4612933c2790188e9c318639adc2c8e032cd2332637dd630d6
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


# spring.cloud.bus.enabled=true
# spring.kafka.bootstrap-servers=http://localhost:9092

management.endpoints.web.exposure.include=*

# How to use encryptioning
# On postman run POST http://localhost:8012/encrypt or http://localhost:8012/decrypt
# at the body raw text enter a value that will be encrypted or decrypted
encrypt.key=${ENCRYPT_KEY}
